client_max_body_size 200m;

server {
	server_name $TAIGA_HOST;
	listen 80;
	location / {
		return 302 https://$server_name$request_uri;
	}
}

server {
	server_name $TAIGA_HOST;
	listen 443 ssl;
	ssl_certificate /taiga-cert/$CERT_NAME;
	ssl_certificate_key /taiga-cert/$CERT_KEY;

	location ^~ /events {
		proxy_pass http://$EVENTS_HOST:8888/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_connect_timeout 7d;
		proxy_send_timeout 7d;
		proxy_read_timeout 7d;
	}

	location ^~ /api {
		include proxy_params;
		proxy_pass http://$TAIGA_BACK_HOST;
	}

	location ^~ /admin {
		include proxy_params;
		proxy_pass http://$TAIGA_BACK_HOST;
	}

	location ^~ /static {
		include proxy_params;
		proxy_pass http://$TAIGA_BACK_HOST;
	}

	location ^~ /media {
		include proxy_params;
		proxy_pass http://$TAIGA_BACK_HOST;
	}

	location / {
		include proxy_params;
		proxy_pass http://$TAIGA_FRONT_HOST;
	}
}
